<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style> 
    body{
        background-image: url(img/picture4.jpg.jpg);
        background-size: cover;
    }
    .Contact ul{
      text-align: center;
    }
    .Contact ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
    }
    .Contact ul li {
        list-style: none;
        margin: 0 10px;
    }
    .Contact ul li .fa {
        color: #000000;
        font-size: 25px;
        line-height: 50px;
        transition: .5s;
    }
    .Contact ul li .fa:hover {
        color: #ffffff;
    }
    .Contact ul li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0,0px);
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    }
    .Contact ul li a:hover {
        transform: rotate(0deg) skew(0deg) translate(0, -10px);
    }
    .Contact ul li:nth-child(1) a:hover {
        background-color: #3b5999;
    }
    .Contact ul li:nth-child(2) a:hover {
        background-color: #55acee;
    }
    .Contact ul li:nth-child(3) a:hover {
        background-color: #e4405f;
    }
    .Contact ul li:nth-child(4) a:hover {
        background-color: #cd201f;
    }
    .Contact ul li:nth-child(5) a:hover {
        background-color: #0077B5;
    }
</style>
</head>
<body>
    <div class="Contact">
        
             <ul>
             <li> <a href="https://www.facebook.com/profile.php?id=100009712178077"><i class="fab fa-facebook-f fa-2x"></i></a></li>
             <li><a href="https://twitter.com/PAYEL86051130?s=08"><i class="fab fa-twitter fa-2x"></i></a></li>
             <li><a href="https://www.instagram.com/payel_sar.19/"><i class="fab fa-instagram fa-2x"></i></a></li>
             <li><a href="mailto:payelsar194@gmail.com"><i class="far fa-envelope fa-2x"></i></a></li>
             <li><a href="www.linkedin.com/in/payel-sar-03a4381b5"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
            
             </ul>
            </div>
    <div style="font-size: 35px; float: right; background-color: rgb(144, 199, 247);">
        <a href="index.html"> <i class="fas fa-forward"></i></a>
     </div>
     <div style="font-size: 35px; float:left; background-color: rgb(144, 199, 247);">
       <a href="5th.html"><i class="fas fa-backward"></i></a> 
     </div>
</body>
</html>