<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYEL SAR</title>
    <link rel="stylesheet" href="CV.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    
   <style>
     
     *{list-style: none; text-decoration: none; margin: 0;padding: 0;box-sizing:border-box}
nav{width: 100%;height: 80px;background: rgb(144, 178, 241);}

nav ul {float: right; margin-top: 15px;}
nav ul li {display: inline-block; margin-right:10px;line-height: 60px;}
nav ul li a{color: #fff;font-size: 20px;text-transform: uppercase;padding: 7px 15px;border-radius:5px ;}
a.active,a:hover{background-color: rgb(255, 214, 164);transition: 2s;}
.checkbtn{font-size: 30px; color: #fff;float:right;margin: 50px 20px 0 0;cursor: pointer;display: none;}
#check{display: none;}
body{
 background-image: url(img/picture1.jpg.jpg);
 background-size: cover;
}
@media(min-width:1200px){

/*Extra large Device*/
}

@media(min-width:992px) and (max-width:1199px){

/*large Device*/
}

@media(min-width:768px) and (max-width:991px){

/*Medium Device*/
.checkbtn{display: block;}
#check:checked~ul{
left:0px;
}
ul{position: fixed;width: 100%;height: 100vh;background-color:rgba(151, 151, 151, 0.808) ;left: 100%;text-align: center;transition: all.5s;}
nav ul li{display: block;margin:67px 0;line-height: 30px;}
a:hover,a.active{color: aqua;background: none;}



}

@media(min-width:576px) and (max-width:767px){
/* Small Device*/
.checkbtn{display: block;}
#check:checked~ul{
left:0px;
}
ul{position: fixed;width: 100%;height: 100vh;background-color:rgba(151, 151, 151, 0.808) ;left: 100%;text-align: center;transition: all.5s;}
nav ul li{display: block;margin:67px 0;line-height: 30px;}
a:hover,a.active{color: aqua;background: none;}

}


@media(max-width:575px){
/*Extra Small Device*/
.checkbtn{display: block;}
#check:checked~ul{
left:0px;
}
ul{position: fixed;width: 100%;height: 100vh;background-color:rgba(151, 151, 151, 0.808) ;left: 100%;text-align: center;transition: all.5s;}
nav ul li{display: block;margin:67px 0;line-height: 30px;}
a:hover,a.active{color: aqua;background: none;}


}
.backImg{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    text-align: center;
}
.profile{
    width: 400px;
    background-color: rgba(0,0,0,0.2);
    padding: 30px 0px;
    border-radius:10%;
}
 img{ 
    height: 200px;
    border-radius: 50%;
  }
    .profileText h2{
        font-size: 2em;
        font-weight: 450;
        margin-bottom: 10px;
    }
    .profileText h3{
         font-size: 1.4em;
         font-weight: 450;
         margin-bottom: 10px;
    }
    .profileText{
        margin-bottom: 20px;
    }
i{
    color: #fff;
}

 

  </style> 
      
</head>
<body>
  
  
  
          <nav>
           
            <input type="checkbox"id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="2nd.html">About</a></li>
              <li><a href="3rd.html">Education</a></li>
              <li><a href="4th.html">Knowledge</a></li>
              <li><a href="5th.html">Traning</a></li>
              <li><a href="6th.html">Contact</a></li>
            </ul>
          </nav> 
          <div class="backImg">
              <div class="profile">
                  <img src="img/WhatsAppimg.jpg.jpeg">
                  <div class="profileText">
                      <h2>Payel Sar</h2>
                      <h3>WB, India</h3>
                      <p><b>B.Tech | ECE</b></p>
                  </div>
                  <div class="profileFonts">
                      <a href="https://www.facebook.com/profile.php?id=100009712178077"><i class="fab fa-facebook-f fa-2x"></i></a>
                      <a href="https://twitter.com/PAYEL86051130?s=08" ><i class="fab fa-twitter fa-2x"></i></a>
                      <a href="https://www.instagram.com/payel_sar.19/" ><i class="fab fa-instagram fa-2x"></i></a>
                      <a href="www.linkedin.com/in/payel-sar-03a4381b5"><i class="fab fa-linkedin-in fa-2x"></i></a>
                  </div>
              </div>
          </div>
                  
             <div style="font-size: 35px; float: right; background-color: rgb(144, 199, 247);">
               <a href="2nd.html"><i class="fas fa-forward"></i>
               </a>
               
             </div>
              
             
              
        
</body>
</html>